spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain
#\uD0C0\uC785 \uC815\uBCF4\uB97C \uC0AC\uC6A9\uD560 \uB54C\uB294 \uD328\uD0A4\uC9C0 \uC774\uB984\uC744 \uC801\uC5B4\uC8FC\uC5B4\uC57C \uD558\uB294\uB370, \uC5EC\uAE30\uC5D0 \uBA85\uC2DC\uD558\uBA74 \uD328\uD0A4\uC9C0 \uC774\uB984\uC744 \uC0DD\uB7B5\uD560 \uC218 \uC788\uB2E4.
# \uC9C0\uC815\uD55C \uD328\uD0A4\uC9C0\uC640 \uADF8 \uD558\uC704 \uD328\uD0A4\uC9C0\uAC00 \uC790\uB3D9\uC73C\uB85C \uC778\uC2DD\uB41C\uB2E4.
mybatis.configuration.map-underscore-to-camel-case=true
# DB\uC5D0 _ \uD45C\uAE30\uBC95\uC73C\uB85C \uB418\uC5B4 \uC788\uC5B4\uB3C4 \uAC1D\uCCB4\uC758 \uB099\uD0C0 \uD45C\uAE30\uBC95\uC73C\uB85C \uC790\uB3D9 \uBCC0\uD658
# JdbcTemplate\uC758 BeanPropertyRowMapper\uC5D0\uC11C \uCC98\uB7FC \uC5B8\uB354\uBC14\uB97C \uCE74\uBA5C\uB85C \uC790\uB3D9 \uBCC0\uACBD\uD574\uC8FC\uB294 \uAE30\uB2A5\uC744 \uD65C\uC131\uD654
logging.level.hello.itemservice.repository.mybatis=trace
# MyBatis\uC5D0\uC11C \uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uB85C\uADF8\uB97C \uD655\uC778\uD560 \uC218 \uC788\uB2E4.

# JPA log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

