spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

#MyBatis
mybatis.type-aliases-package=hello.itemservice.domain

# DB\uC5D0 _ \uD45C\uAE30\uBC95\uC73C\uB85C \uB418\uC5B4 \uC788\uC5B4\uB3C4 \uAC1D\uCCB4\uC758 \uB099\uD0C0 \uD45C\uAE30\uBC95\uC73C\uB85C \uC790\uB3D9 \uBCC0\uD658
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.hello.itemservice.repository.mybatis=trace
